worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;
events {
  worker_connections  1024;
}

http {
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  gzip            on;
  gzip_static     on;
  gzip_vary       on;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 10240;
  gzip_types
  application/javascript
  application/json
  font/woff2
  text/css
  text/plain;
  proxy_buffering off;
  proxy_http_version 1.1;
  proxy_intercept_errors on;
  proxy_read_timeout 86400;
  proxy_request_buffering off;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  server {
    listen 80;
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/certs/tls.crt;
    ssl_certificate_key /etc/nginx/certs/tls.key;
    error_page   404  /404.html;
    location = /404.html {
      root   /usr/share/nginx/html;
    }
    location / {
        rewrite /$ /ui/web/ permanent;
    }
    location /auth/ {
      proxy_pass https://host.docker.internal:3643/auth/;
    }
    location /ui/bff/ {
      proxy_pass https://host.docker.internal:7080/ui/bff/;
    }
    location /ui{
        rewrite /ui$ /ui/web/ permanent;
    }
    location /ui/web/ {
      proxy_pass https://host.docker.internal:4200/ui/web/;
    }
    location /third-party/bff/ {
      proxy_pass https://host.docker.internal:7081/third-party/bff/;
    }
    location /third-party{
        rewrite /third-party$ /third-party/web/ permanent;
    }
    location /third-party/web/ {
      proxy_pass https://host.docker.internal:5200/third-party/web/;
    }
  }
}